{
  "name": "Měřič místnosti (AR)",
  "short_name": "Měřič AR",
  "description": "AR měření prostoru kamerou — vzdálenosti, plocha, výška, s ověřením přesnosti a exportem.",
  "lang": "cs",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101317",
  "theme_color": "#101317",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
